{
  "name": "@bonus-tracker/web",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "test": "pnpm run test:unit && pnpm run test:e2e",
    "test:unit": "vitest run tests/unit",
    "test:e2e": "playwright test"
  },
  "dependencies": {
    "@bonus-tracker/db": "workspace:*",
    "@bonus-tracker/ui": "workspace:*",
    "bcryptjs": "^2.4.3",
    "jose": "^6.0.11",
    "lucide-react": "^0.487.0",
    "next": "15.5.9",
    "react": "19.1.1",
    "react-dom": "19.1.1",
    "web-push": "^3.6.7"
  },
  "devDependencies": {
    "@playwright/test": "^1.54.2",
    "@tailwindcss/postcss": "^4.1.12",
    "@testing-library/react": "^16.3.2",
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^22.15.17",
    "@types/react": "^19.1.2",
    "@types/react-dom": "^19.1.2",
    "@types/web-push": "^3.6.4",
    "happy-dom": "^20.9.0",
    "next-pwa": "^5.6.0",
    "postcss": "^8.4.31",
    "tailwindcss": "^4.1.12",
    "typescript": "^5.8.3",
    "vitest": "^2.1.8"
  }
}
